{
  "name": "featureflow-fiveminute-node",
  "version": "1.0.0",
  "description": "A comprehensive 5-minute example to get you up and running with the FeatureFlow Node.js SDK",
  "main": "helloworld.js",
  "scripts": {
    "start:basic": "node helloworld.js",
    "start:user": "node helloworldWithUser.js",
    "start:registration": "node helloworldWithUserAndFeatureRegistration.js",
    "start:advanced": "node advanced-example.js",
    "start:singleton": "node singleton-polling-example.js",
    "start:all": "npm run start:basic && npm run start:user && npm run start:registration && npm run start:advanced",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/featureflow/featureflow-fiveminute-node.git"
  },
  "author": "Henry Young <henry.r.t.young@gmail.com>",
  "license": "ISC",
  "keywords": [
    "featureflow",
    "feature-flags",
    "feature-toggles",
    "nodejs",
    "sdk",
    "example",
    "tutorial"
  ],
  "bugs": {
    "url": "https://github.com/featureflow/featureflow-fiveminute-node/issues"
  },
  "homepage": "https://github.com/featureflow/featureflow-fiveminute-node#readme",
  "dependencies": {
    "featureflow-node-sdk": "^0.6.15"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
